{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {},
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    }
  }
}